# car-shop

./: Dockerfile  README.md  build.gradle  docker-compose-manual.yml  docker-compose.yml  settings.gradle
src/main/java/de/kreutz/michael/carshop/: CarShopApplication.java
src/main/java/de/kreutz/michael/carshop/api/: CarController.java  RestExceptionHandler.java
src/main/java/de/kreutz/michael/carshop/config/: SwaggerConfig.java
src/main/java/de/kreutz/michael/carshop/converter/: CarDtoToCarConverter.java  CarToCarDtoConverter.java
src/main/java/de/kreutz/michael/carshop/dto/: ApiErrorResponse.java  CarDto.java  GetCarsResponse.java  Metadata.java
src/main/java/de/kreutz/michael/carshop/exception/: CarAlreadyExistsException.java
src/main/java/de/kreutz/michael/carshop/model/: Car.java
src/main/java/de/kreutz/michael/carshop/repository/: CarRepository.java
src/main/java/de/kreutz/michael/carshop/service/: CarService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/de/kreutz/michael/carshop/: CarShopApplicationTests.java
src/test/java/de/kreutz/michael/carshop/api/: CarControllerIT.java
src/test/java/de/kreutz/michael/carshop/service/: CarServiceIT.java  CarServiceTest.java
src/test/resources/: car-dto.json
